REACT_APP_API_KEY=AIzaSyDJurophbZ2dStoqUTv3AYvtFqHFeGVetA
REACT_APP_AUTH_DOMAIN=lighting-mirrors-dev.firebaseapp.com
REACT_APP_PROJECT_ID=lighting-mirrors-dev
REACT_APP_STORAGE_BUCKET=lighting-mirrors-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=70401480227
REACT_APP_FIREBASE_APP_ID=1:70401480227:web:c24c7dfc32d0afb74c4396
REACT_APP_MEASUREMENT_ID=G-D7GG1WLBPX