REACT_APP_API_KEY=AIzaSyD9IcDq5ly9gGMfV5pGUVmIhRgjWnz_Gx8
REACT_APP_AUTH_DOMAIN=lighting-mirrors.firebaseapp.com
REACT_APP_PROJECT_ID=lighting-mirrors
REACT_APP_STORAGE_BUCKET=lighting-mirrors.appspot.com
REACT_APP_MESSAGING_SENDER_ID=449563735692
REACT_APP_FIREBASE_APP_ID=1:449563735692:web:53a23e1ed490e921e06da9
REACT_APP_MEASUREMENT_ID=G-PSCLQ0MC8Q